<!DOCTYPE html>
<html lang="ko">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./style1.css">
  <link rel="stylesheet" href="./style2.css">
  <link rel="stylesheet" href="./style3.css">
  <link rel="stylesheet" href="./style4.css">
  <link rel="stylesheet" href="./style5.css">
  <script src="js.js"></script>
</head>

<body>


<style>
body{
/* height: 10px; */
display: flex;
/* justify-content: center; */
/* align-items: center; */
background-color: #3c3e70;
color: rgb(255, 255, 255);


}



.btn4{
  /* width: 50px; */
  height: 50px;
  background-color: rgba(0, 0, 0, 0.973);
  animation-name: btn_ani;
  animation-duration: 1s;
  /* animation-iteration-count: infinite; */
  animation-iteration-count: 2;
  animation-direction: alternate;
  /* animation-delay: 2s; */
  /* animation-timing-function: cubic-bezier(1,-0.92, 0.4, 0.66); */
  /* animation-timing-function: linear; */
  animation-fill-mode: forwards;
  animation-play-state: running;
  transition: all 0.5s;
  border-radius: 12px;
  /* cursor: not-allowed; */
  /* width: 250px; */
  font-size: 30px;
  color: white;
  /* margin-top: 100px; */






}

.btn4:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);

}

@keyframes btn_ani{
  from{
    margin-left: 0;
      }

  to{
    margin-left: 2000px;

    }


}

body{
  /* height: 10px; */
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  background-color: #3c3e70;
  color: rgb(255, 255, 255);


}



  .btn3{
    /* width: 50px; */
    height: 50px;
    background-color: rgba(0, 0, 0, 0.973);
    animation-name: btn_ani;
    animation-duration: 1s;
    /* animation-iteration-count: infinite; */
    animation-iteration-count: 2;
    animation-direction: alternate;
    /* animation-delay: 2s; */
    /* animation-timing-function: cubic-bezier(1,-0.92, 0.4, 0.66); */
    /* animation-timing-function: linear; */
    animation-fill-mode: forwards;
    animation-play-state: running;
    transition: all 0.5s;
    border-radius: 12px;
    /* cursor: not-allowed; */
    /* width: 250px; */
    font-size: 30px;
    color: white;
    /* margin-top: 1000px; */





  }

  .btn3:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

  }

  @keyframes btn_ani{
    from{
      margin-left: 0;
        }

    to{
      margin-left: 2000px;
      }
  }

  body{
  /* height: 10px; */
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  background-color: #3c3e70;
  color: rgb(255, 255, 255);


}



  .btn2{
    /* width: 50px; */
    height: 50px;
    background-color: rgba(0, 0, 0, 0.973);
    animation-name: btn_ani;
    animation-duration: 1s;
    /* animation-iteration-count: infinite; */
    animation-iteration-count: 2;
    animation-direction: alternate;
    /* animation-delay: 2s; */
    /* animation-timing-function: cubic-bezier(1,-0.92, 0.4, 0.66); */
    /* animation-timing-function: linear; */
    animation-fill-mode: forwards;
    animation-play-state: running;
    transition: all 0.5s;
    border-radius: 12px;
    /* cursor: not-allowed; */
    /* width: 250px; */
    font-size: 30px;
    color: white;
    /* margin-top: 100px; */





  }

  .btn2:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

  }

  @keyframes btn_ani{
    from{
      margin-left: 0;
        }

    to{
      margin-left: 2000px;
      }


  }

  body{
  /* height: 10px; */
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  background-color: #3c3e70;
  color: rgb(255, 255, 255);


}



  .btn1{
    /* width: 50px; */
    height: 50px;
    background-color: rgba(0, 0, 0, 0.973);
    animation-name: btn_ani;
    animation-duration: 1s;
    /* animation-iteration-count: infinite; */
    animation-iteration-count: 2;
    animation-direction: alternate;
    /* animation-delay: 2s; */
    /* animation-timing-function: cubic-bezier(1,-0.92, 0.4, 0.66); */
    /* animation-timing-function: linear; */
    animation-fill-mode: forwards;
    animation-play-state: running;
    transition: all 0.5s;
    border-radius: 12px;
    /* cursor: not-allowed; */
    /* width: 250px; */
    font-size: 30px;
    color: white;
    /* margin-top: 100px; */





  }

  .btn1:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

  }

  @keyframes btn_ani{
    from{
      margin-left: 0;
        }

    to{
      margin-left: 2000px;
      }


  }

  body{
  /* height: 10px; */
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  background-color: #3c3e70;
  color: rgb(255, 255, 255);


}



  .btn{
    /* width: 50px; */
    height: 50px;
    background-color: rgba(0, 0, 0, 0.973);
    animation-name: btn_ani;
    animation-duration: 1s;
    /* animation-iteration-count: infinite; */
    animation-iteration-count: 2;
    animation-direction: alternate;
    /* animation-delay: 2s; */
    /* animation-timing-function: cubic-bezier(1,-0.92, 0.4, 0.66); */
    /* animation-timing-function: linear; */
    animation-fill-mode: forwards;
    animation-play-state: running;
    transition: all 0.5s;
    border-radius: 12px;
    /* cursor: not-allowed; */
    /* width: 250px; */
    font-size: 30px;
    color: white;







  }

  .btn:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  @keyframes btn_ani{
    from{
      margin-left: 0;
        }

    to{
      margin-left: 2000px;
      }


  }


</style>
</body>
  <!-- <div class="box"></div> -->
  <!-- <button onclick= "alert(Hi)" class="btn" type="button" name="button" onclick="window.open('https://www.naver.com/')" >안녕하세요.</button> -->


  <form>
    <input type="button" value="이곡초등학교" class="btn" onclick="window.open('http://www.igok.es.kr/')">
















    <input type="button" value="네이버" class="btn1" onclick="window.open('https://www.naver.com/')">



















    <input type="button" value="구글" class="btn2" onclick="window.open('https://www.google.co.kr/')">
    <input type="button" value="W3C" class="btn3" onclick="window.open('https://www.w3.org/')">
    <input type="button" value="git hub" class="btn4" onclick="window.open('https://github.com/')">
    <input type="button" value="이곡초등학교" class="btn" onclick="window.open('http://www.igok.es.kr/')">
    <input type="button" value="네이버" class="btn1" onclick="window.open('https://www.naver.com/')">
    <input type="button" value="구글" class="btn2" onclick="window.open('https://www.google.co.kr/')">
    <input type="button" value="W3C" class="btn3" onclick="window.open('https://www.w3.org/')">
    <input type="button" value="git hub" class="btn4" onclick="window.open('https://github.com/')">
    <input type="button" value="이곡초등학교" class="btn" onclick="window.open('http://www.igok.es.kr/')">
    <input type="button" value="네이버" class="btn1" onclick="window.open('https://www.naver.com/')">
    <input type="button" value="구글" class="btn2" onclick="window.open('https://www.google.co.kr/')">
    <input type="button" value="W3C" class="btn3" onclick="window.open('https://www.w3.org/')">
    <input type="button" value="git hub" class="btn4" onclick="window.open('https://github.com/')">
    <input type="button" value="이곡초등학교" class="btn" onclick="window.open('http://www.igok.es.kr/')">
    <input type="button" value="네이버" class="btn1" onclick="window.open('https://www.naver.com/')">
    <input type="button" value="구글" class="btn2" onclick="window.open('https://www.google.co.kr/')">
    <input type="button" value="W3C" class="btn3" onclick="window.open('https://www.w3.org/')">
    <input type="button" value="git hub" class="btn4" onclick="window.open('https://github.com/')">
    <input type="button" value="이곡초등학교" class="btn" onclick="window.open('http://www.igok.es.kr/')">
    <input type="button" value="네이버" class="btn1" onclick="window.open('https://www.naver.com/')">
    <input type="button" value="구글" class="btn2" onclick="window.open('https://www.google.co.kr/')">
    <input type="button" value="W3C" class="btn3" onclick="window.open('https://www.w3.org/')">
    <input type="button" value="git hub" class="btn4" onclick="window.open('https://github.com/')">
    <input type="button" value="이곡초등학교" class="btn" onclick="window.open('http://www.igok.es.kr/')">
    <input type="button" value="네이버" class="btn1" onclick="window.open('https://www.naver.com/')">
    <input type="button" value="구글" class="btn2" onclick="window.open('https://www.google.co.kr/')">
    <input type="button" value="W3C" class="btn3" onclick="window.open('https://www.w3.org/')">
    <input type="button" value="git hub" class="btn4" onclick="window.open('https://github.com/')">
  </form>
</html>
